DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS='127.0.0.1,YOUR_IP,YOUR_DOMAIN'
# Google
GOOGLE_CLIENT_ID='changeme'
GOOGLE_CLIENT_SECRET='changeme'
GOOGLE_PROJECT_ID="chnageme"
BASE_BACKEND_URL='https://api.domain.com'
BASE_FRONTEND_URL='https://domain.com'
# Email:
EMAIL_HOST='mail.domain.come'
EMAIL_PORT=465
EMAIL_HOST_USER='mail@domain.com'
EMAIL_HOST_PASSWORD='changeme'
DEFAULT_FROM_EMAIL='mail@domain.com'
EMAIL_SECRET_KEY=changeme